WebcamViewerUWP/Views/HomeView.xaml

<project:View
    x:Class="WebcamViewerUWP.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:project="using:WebcamViewerUWP"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    xmlns:local="using:WebcamViewerUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:WebcamViewerUWP.Controls"
    mc:Ignorable="d"
    Background="Transparent"
    Loaded="Page_Loaded" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding total_titlebar_height, Source={StaticResource app_variables}, Converter={StaticResource gridlength_converter}}" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Content grid -->
        <Grid Grid.Row="1">
            <Image Source="/Assets/example-image.jpg" Stretch="UniformToFill" />
        </Grid>
        
        <!-- Menu -->
        <controls:HomeMenu Grid.RowSpan="2" />

        <Grid x:Name="titlebar" Grid.Row="0" Background="#301F40bb" >
            <Grid x:Name="titlebar_left" >
                <StackPanel Orientation="Horizontal">
                    <Button FontFamily="Segoe Fluent Icons" Content="&#xe700;" />
                </StackPanel>
            </Grid>

            <Grid x:Name="titlebar_right" HorizontalAlignment="Right" >
                <Button Click="Button_Click">Go to Test view</Button>
            </Grid>
        </Grid>
        
        
    </Grid>
</project:View>
