WebcamViewerUWP/Views/HomeView.xaml

<project:View
    x:Class="WebcamViewerUWP.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:project="using:WebcamViewerUWP"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    xmlns:local="using:WebcamViewerUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:WebcamViewerUWP.Controls"
    mc:Ignorable="d"
    Background="Transparent"
    Loaded="Page_Loaded" >

    <project:View.Resources>
        <Storyboard x:Key="progress_ui_show">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="progress_ui" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="progress_ui" Storyboard.TargetProperty="Opacity">
                <EasingDoubleKeyFrame KeyTime="00:00:00.0000000" Value="0" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="progress_ui_hide">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="progress_ui" Storyboard.TargetProperty="Opacity">
                <EasingDoubleKeyFrame KeyTime="00:00:00.0000000" Value="1" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="progress_ui" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.0000000" Value="Visible" />
                <DiscreteObjectKeyFrame KeyTime="00:00:00.3000000" Value="Collapsed" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </project:View.Resources>

<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding total_titlebar_height, Source={StaticResource app_variables}, Converter={StaticResource gridlength_converter}}" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Content grid -->
        <Grid Grid.Row="1">
            <Image x:Name="webcam_image" Source="/Assets/example-image.jpg" Stretch="Uniform" />

            <Grid x:Name="progress_ui" Visibility="Collapsed" d:Visibility="Visible">
                <Rectangle Fill="{ThemeResource BlackOrWhite}" Opacity="0.65" />
                <muxc:ProgressRing />
            </Grid>
        </Grid>
        
        <!-- Menu -->
        <controls:HomeMenu Grid.RowSpan="2" OnEntrySelected="HomeMenu_OnEntrySelected"/>

        <Grid x:Name="titlebar" Grid.Row="0" Background="#301F40bb" >
            <Grid x:Name="titlebar_left" >
                <StackPanel Orientation="Horizontal">
                    <Button FontFamily="Segoe Fluent Icons" Content="&#xe700;" />
                </StackPanel>
            </Grid>

            <Grid x:Name="titlebar_right" HorizontalAlignment="Right" >
                <Button Click="Button_Click">Go to Test view</Button>
            </Grid>
        </Grid>
        
        
    </Grid>
</project:View>
