WebcamViewerUWP/Controls/DebugConsole.xaml

<UserControl x:Name="console"
    x:Class="WebcamViewerUWP.DebugConsole"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:WebcamViewerUWP.Converters"
    mc:Ignorable="d"
    Loaded="console_Loaded"
    Background="{ThemeResource SystemControlAcrylicElementBrush}" 
    Height="{Binding console_height, Source={StaticResource app_variables}}"
    Visibility="Collapsed" d:Visibility="Visible" d:DesignWidth="800"
    VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">

    <UserControl.Resources>
        <converters:NegativeValueConverter x:Key="negate_converter" />
        
        <Storyboard x:Key="open_anim">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="console" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding console_height, Source={StaticResource app_variables}, Converter={StaticResource negate_converter}}"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="close_anim">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="console" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.3000000" Value="Collapsed" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Duration="00:00:00.5000000" Storyboard.TargetName="console" To="{Binding console_height, Converter={StaticResource negate_converter}, Source={StaticResource app_variables}}" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.RenderTransform>
        <CompositeTransform/>
    </UserControl.RenderTransform>

    <Grid x:Name="console_container" VerticalAlignment="Top" Height="350" Background="{ThemeResource SystemControlAcrylicElementBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding system_titlebar_height, Source={StaticResource app_variables}, Converter={StaticResource gridlength_converter}}" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Background tint -->
        <Rectangle Grid.RowSpan="3" Fill="{ThemeResource SystemControlBackgroundAltMediumBrush}" Opacity="0.0" />

        <TextBlock Grid.Row="1" Padding="10" Text="{Binding console_text, Source={StaticResource app_variables}}"
                   FontFamily="Cascadia Mono" Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                   d:Text="This is some test console output..."/>

        <Grid Grid.Row="1" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="console_textbox" />
            <Button x:Name="submit_button" Content="->" Grid.Column="1" Click="submit_button_Click" />
        </Grid>
    </Grid>
</UserControl>
