WebcamViewerUWP/MainView.xaml

<Page
    x:Class="WebcamViewerUWP.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    xmlns:local="using:WebcamViewerUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding system_titlebar_height, Source={StaticResource app_variables}, Converter={StaticResource gridlength_converter}}" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1">
            <TextBlock Text="(Application)" Margin="20,18,0,0" />
        </StackPanel>


        <Frame x:Name="view_frame" Grid.Row="1" />

        <Grid x:Name="titlebar" Background="Transparent" 
              VerticalAlignment="Top">

            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <!-- <AddDeleteThemeTransition /> -->
                    <RepositionThemeTransition />
                </TransitionCollection>
            </Grid.ChildrenTransitions>

            <Grid.ColumnDefinitions>
                <!-- custom left -->
                <ColumnDefinition Width="Auto" />
                <!-- draggable -->
                <ColumnDefinition />
                <!-- custom right-->
                <ColumnDefinition Width="Auto" />
                <!-- system reserved -->
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="titlebar_custom_left" 
                  HorizontalAlignment="Left" VerticalAlignment="Center" />

            <!-- The height of the entire 'titlebar' parent container will be derived from the tallest element of its children.
            In this case, 'titlebar_grabbable' will have its height set directly from code, which should also be reflected on the parent container. -->
            <Grid x:Name="titlebar_grabbable" Grid.Column="1" Height="{Binding system_titlebar_height, Source={StaticResource app_variables}}"
                  Background="Transparent">
                <TextBlock Text="Webcam Viewer (development)" FontSize="12"
                           HorizontalAlignment="Left" VerticalAlignment="Center" Margin="14,0" />
            </Grid>

            <Grid x:Name="titlebar_custom_right" Grid.Column="2"
                  HorizontalAlignment="Right" VerticalAlignment="Center" />

            <Rectangle x:Name="titlebar_sys_reserved" Grid.Column="3"
                       Width="{Binding system_titlebar_reserved_width, Source={StaticResource app_variables}}" />

        </Grid>
    </Grid>
</Page>
