WebcamViewerUWP/Home/HomePage.xaml

<Page
    x:Class="WebcamViewerUWP.Home.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebcamViewerUWP.Home"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource AppBarBackgroundThemeBrush}"
    winui:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <winui:NavigationView x:Name="main_navView" IsBackButtonVisible="Collapsed" PaneDisplayMode="LeftMinimal"
                              ItemInvoked="main_navView_ItemInvoked">

        <winui:NavigationView.MenuItems>
            <winui:NavigationViewItem Content="Test #0" Tag="0" />
            <winui:NavigationViewItem Content="Test #1" Tag="1" />
        </winui:NavigationView.MenuItems>

        <winui:NavigationView.Content>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <winui:ProgressRing Background="{ThemeResource ProgressBarBackgroundThemeBrush}" Margin="14" />
                <TextBlock Text="Home page!" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
        </winui:NavigationView.Content>

    </winui:NavigationView>

    <!-- <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock FontSize="32">HomePage</TextBlock>
        <TextBlock Padding="0,4,0,0">Hello world!</TextBlock>
    </StackPanel> -->

</Page>
