WebcamViewerUWP/Home/HomePage.xaml

<Page x:Name="main"
      x:Class="WebcamViewerUWP.Home.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:WebcamViewerUWP.Home"
      xmlns:model="using:WebcamViewerUWP.Models"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d" Background="Transparent">

    <muxc:NavigationView x:Name="main_navView" IsBackButtonVisible="Collapsed" PaneDisplayMode="LeftMinimal"
                         ItemInvoked="main_navView_ItemInvoked" MenuItemsSource="{x:Bind Path=ViewModel.Cameras}" >

        <muxc:NavigationView.MenuItemTemplate>
            <DataTemplate x:DataType="model:ImageCamera">
                <StackPanel>
                    <TextBlock Text="{x:Bind Path=Name, Mode=OneWay}" />
                    <TextBlock Text="{x:Bind Path=Type, Mode=OneWay}" FontSize="10" Foreground="{ThemeResource SystemColorGrayTextColor}" />
                </StackPanel>
            </DataTemplate>
        </muxc:NavigationView.MenuItemTemplate>

        <muxc:NavigationView.Content>
            <Grid>
                <Image x:Name="image" />
                <muxc:ProgressRing x:Name="image_progressRing" x:Load="{x:Bind Path=ViewModel.IsLoading, Mode=OneWay}"
                                   Background="{ThemeResource SystemControlBackgroundListLowBrush}" />
            </Grid>
        </muxc:NavigationView.Content>

    </muxc:NavigationView>

    <!-- <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock FontSize="32">HomePage</TextBlock>
        <TextBlock Padding="0,4,0,0">Hello world!</TextBlock>
    </StackPanel> -->

</Page>
