WebcamViewerUWP/Views/Settings/SettingsView.xaml

<Page
    x:Class="WebcamViewerUWP.Views.Settings.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebcamViewerUWP.Views.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicElementBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="rowdef_titlebar" d:Height="35" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" VerticalAlignment="Top" Margin="24">

            <ScrollViewer>
                <StackPanel>

                    <muxc:Expander Header="Configured cameras" IsExpanded="True" HorizontalAlignment="Stretch">
                        <TextBlock Text="Temporary" />
                    </muxc:Expander>

                    <muxc:Expander Header="Application theme" IsExpanded="True" HorizontalAlignment="Stretch" Margin="0,12" HorizontalContentAlignment="Stretch">
                        <StackPanel>
                            <RadioButton Content="Light theme"/>
                            <RadioButton Content="Dark theme"/>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Content="System default" IsChecked="True"/>
                                <HyperlinkButton Content="Windows theme settings" Margin="8,0,0,0" />
                            </StackPanel>
                        </StackPanel>
                    </muxc:Expander>

                    <TextBlock Opacity="0.7">
                        <Run Text="WebcamViewer UWP" />
                        <LineBreak /><Run Text="Version 0.1 channel: dev" />
                        <LineBreak /><Run Text="{Binding ElementName=rowdef_titlebar, Path=Height.Value}" />
                    </TextBlock>

                </StackPanel>
            </ScrollViewer>

        </Grid>

    </Grid>
</Page>
